server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Servir la web
  location / {
    try_files $uri $uri/ =404;
  }

  # Proxy hacia la API (servicio "api" en la red de Compose)
  location /api/ {
    proxy_pass http://api:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
